APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S1Q0Wpn4xJfKXLhENmBhC+Wpl3ePJ5A3Yft7kRcOZGc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurante_filament
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuración BNB (Banco Nacional de Bolivia)
BNB_SANDBOX_URL=https://sandbox.bnb.com.bo/api
BNB_TOKEN_URL=https://sandbox.bnb.com.bo/api
BNB_ACCOUNT_ID=
BNB_AUTHORIZATION_ID=
BNB_USER_KEY=
BNB_CURRENCY=BOB
BNB_SINGLE_USE=true

REVERB_APP_ID=494558
REVERB_APP_KEY=0a3eaqackijanaujfhin
REVERB_APP_SECRET=xd6mujcnt70uskiraqqu
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_DRIVER=reverb
QUEUE_CONNECTION=database

REVERB_APP_ID=494558
REVERB_APP_KEY=0a3eaqackijanaujfhin
REVERB_APP_SECRET=xd6mujcnt70uskiraqqu
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"